<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="623.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.hospital_system.controller.Register.DoctorFormController">
   <children>
      <ImageView fitHeight="609.0" fitWidth="455.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/login2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="207.0" layoutX="570.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Logo_enhanced.png" />
         </image>
      </ImageView>
      <Text layoutX="466.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Thin 100;" text="Create Doctor Account" textAlignment="CENTER" wrappingWidth="390.1368408203125">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3333333179806218" startY="0.2878788023283988">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.24210526049137115" green="0.005380116868764162" blue="0.005380116868764162" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <JFXTextField fx:id="txtQulification" layoutX="551.0" layoutY="310.0" prefHeight="26.0" prefWidth="279.0" promptText="Qualifications" />
      <JFXButton id="btnLogin" fx:id="btnSingUp" layoutX="627.0" layoutY="435.0" onAction="#btnSingUpAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #000066;" text="Sing Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtName" layoutX="551.0" layoutY="190.0" prefHeight="26.0" prefWidth="279.0" promptText="Name" />
      <JFXTextField fx:id="txtSpecialty" layoutX="551.0" layoutY="231.0" prefHeight="26.0" prefWidth="279.0" promptText="Specialty" />
      <JFXTextField fx:id="txtEmail" layoutX="551.0" layoutY="351.0" prefHeight="26.0" prefWidth="279.0" promptText="Email" />
      <JFXTextField fx:id="txtPassword" layoutX="551.0" layoutY="391.0" prefHeight="26.0" prefWidth="279.0" promptText="Password " />
      <JFXTextField fx:id="txtAvalibility" layoutX="550.0" layoutY="270.0" prefHeight="26.0" prefWidth="279.0" promptText="Availability" />
   </children>
</AnchorPane>
