<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loadAnchorePane" prefHeight="623.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.hospital_system.controller.Login.LoginFormController">
   <children>
      <ImageView fitHeight="609.0" fitWidth="455.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/login2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="258.0" fitWidth="256.0" layoutX="547.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Logo_enhanced.png" />
         </image>
      </ImageView>
      <Text layoutX="542.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Thin 100;" text="Welcome" textAlignment="CENTER" wrappingWidth="266.1368408203125">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.2500000144496109">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.003976608160883188" green="0.003976608160883188" blue="0.35789474844932556" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2528654932975769" green="0.2896959185600281" blue="0.9894737005233765" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <JFXTextField fx:id="txtEmail" layoutX="556.0" layoutY="290.0" prefHeight="26.0" prefWidth="238.0" promptText="Email " />
      <JFXTextField fx:id="txtPassword" layoutX="556.0" layoutY="348.0" prefHeight="26.0" prefWidth="238.0" promptText="Password " />
      <JFXButton id="btnLogin" fx:id="btnLogin" layoutX="623.0" layoutY="404.0" onAction="#btnLoginAction" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #000066;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Text layoutX="575.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don’t you have account" wrappingWidth="128.53662109375" />
      <JFXButton fx:id="btnRegister" layoutX="693.0" layoutY="446.0" onAction="#btnRegisterAction" prefHeight="26.0" prefWidth="71.0" text="Register" textFill="#0900ff">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="loginChoiseBox" layoutX="556.0" layoutY="245.0" prefHeight="26.0" prefWidth="238.0" promptText="Select Your Role" />
   </children>
</AnchorPane>
