<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="PatientAnchorePane" prefHeight="623.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.hospital_system.controller.Register.PatientFormController">
   <children>
      <ImageView fitHeight="609.0" fitWidth="455.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/login2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="207.0" layoutX="570.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Logo_enhanced.png" />
         </image>
      </ImageView>
      <Text layoutX="474.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Thin 100;" text="Create Patient Account" textAlignment="CENTER" wrappingWidth="390.1368408203125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3333333179806218" startY="0.2878788023283988">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.24210526049137115" green="0.005380116868764162" blue="0.005380116868764162" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <JFXButton id="btnLogin" fx:id="btnSingUp" layoutX="548.0" layoutY="528.0" onAction="#btnSingUpAction" prefHeight="32.0" prefWidth="279.0" style="-fx-background-color: #000066;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="ChoiseBoxGender" layoutX="551.0" layoutY="279.0" prefHeight="26.0" prefWidth="279.0" promptText="Gender" />
      <JFXTextField fx:id="txtName" layoutX="551.0" layoutY="187.0" prefHeight="26.0" prefWidth="279.0" promptText="Name" />
      <JFXTextField fx:id="txtAge" layoutX="551.0" layoutY="235.0" prefHeight="26.0" prefWidth="279.0" promptText="Age" />
      <JFXTextField fx:id="txtEmergencyContact" layoutX="551.0" layoutY="384.0" prefHeight="26.0" prefWidth="279.0" promptText="Emergency Contact" />
      <JFXTextField fx:id="txtEmail" layoutX="551.0" layoutY="433.0" prefHeight="26.0" prefWidth="279.0" promptText="Email" />
      <JFXTextField fx:id="txtPassword" layoutX="551.0" layoutY="483.0" prefHeight="26.0" prefWidth="279.0" promptText="Password " />
      <JFXTextField fx:id="txtMedicalHistory" layoutX="551.0" layoutY="330.0" prefHeight="26.0" prefWidth="279.0" promptText="Medical History" />
      <JFXButton layoutX="414.0" layoutY="-1.0" onAction="#BackAction" prefHeight="48.0" prefWidth="62.0">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
